spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_db_new
spring.datasource.username=root
spring.datasource.password=123_root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
